[gd_scene load_steps=10 format=3 uid="uid://bueyuqlclpi1p"]

[ext_resource type="PackedScene" uid="uid://bpmu8qh7gstqt" path="res://Assets/Models/towns/wall-wood-detail-diagonal.glb" id="1_c8aik"]
[ext_resource type="PackedScene" uid="uid://c5f58usgki7gf" path="res://Assets/Models/towns/wall.glb" id="1_ftrsn"]
[ext_resource type="PackedScene" uid="uid://brknjn18wfk0m" path="res://Assets/Models/towns/wall-window-glass.glb" id="1_gfhlv"]
[ext_resource type="PackedScene" uid="uid://cg2nimrc1b6l1" path="res://Assets/Models/towns/wall-wood-door.glb" id="1_q8l06"]
[ext_resource type="PackedScene" uid="uid://bfekosnwk1llk" path="res://Assets/Models/towns/wall-block.glb" id="1_xvb4y"]
[ext_resource type="PackedScene" uid="uid://db6x1tl3gr56p" path="res://Assets/Models/towns/roof-high-right.glb" id="4_cpag2"]
[ext_resource type="PackedScene" uid="uid://in7dtl60mrhi" path="res://Assets/Models/towns/roof-high-left.glb" id="5_jda31"]
[ext_resource type="PackedScene" uid="uid://de0r3bg3sms6l" path="res://Assets/Models/towns/roof-high.glb" id="6_jda31"]
[ext_resource type="PackedScene" uid="uid://ddcgrd5goyj7m" path="res://Assets/Models/towns/roof-high-gable-top.glb" id="7_2u2x3"]

[node name="House1" type="Node3D"]

[node name="wall-window-glass3" parent="." instance=ExtResource("1_gfhlv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)

[node name="wall-window-glass2" parent="." instance=ExtResource("1_gfhlv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)

[node name="wall-wood-detail-diagonal2" parent="." instance=ExtResource("1_c8aik")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1)

[node name="wall-wood-door2" parent="." instance=ExtResource("1_q8l06")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -1)

[node name="wall-block3" parent="." instance=ExtResource("1_xvb4y")]

[node name="wall-block5" parent="." instance=ExtResource("1_xvb4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="wall-block6" parent="." instance=ExtResource("1_xvb4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="wall-block7" parent="." instance=ExtResource("1_xvb4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="wall-wood-detail-diagonal3" parent="." instance=ExtResource("1_c8aik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="roof-high-right2" parent="." instance=ExtResource("4_cpag2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 1, 0)

[node name="roof-high-right3" parent="." instance=ExtResource("4_cpag2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 1, 1)

[node name="roof-high-left2" parent="." instance=ExtResource("5_jda31")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1, 1)

[node name="roof-high-left3" parent="." instance=ExtResource("5_jda31")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, 0)

[node name="roof-high2" parent="." instance=ExtResource("6_jda31")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 1)

[node name="roof-high3" parent="." instance=ExtResource("6_jda31")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)

[node name="roof-high-gable-top2" parent="." instance=ExtResource("7_2u2x3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, -1)

[node name="roof-high-gable-top3" parent="." instance=ExtResource("7_2u2x3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)

[node name="wall2" parent="." instance=ExtResource("1_ftrsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="wall3" parent="." instance=ExtResource("1_ftrsn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 0)
