list=[{
"base": &"State",
"class": &"BuildingState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://StateMachine/game_states/building_state.gd"
}, {
"base": &"State",
"class": &"ConstructedRailState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Rails/rail_segment/state_constructed.gd"
}, {
"base": &"RefCounted",
"class": &"CurveSmoothing",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://Rails/rail_segment/curve_smoothing.gd"
}, {
"base": &"Control",
"class": &"Money",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/money.gd"
}, {
"base": &"State",
"class": &"Overview",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://StateMachine/game_states/overview_state.gd"
}, {
"base": &"State",
"class": &"PreviewRailState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Rails/rail_segment/state_preview.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://StateMachine/state.gd"
}, {
"base": &"Node3D",
"class": &"TownLabel",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Systems/town_management/town_label_button.gd"
}, {
"base": &"Resource",
"class": &"TrainCharacteristics",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Rails/train/train_characteristics.gd"
}]
