[gd_scene load_steps=18 format=3 uid="uid://cmsgcif2xhq4q"]

[ext_resource type="PackedScene" uid="uid://cnhwff0g6xxw6" path="res://Scenes/Map.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://b6t4p5hw3tx7x" path="res://Systems/camera/camera_system.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dhp3cmcf7klny" path="res://Scenes/TimeManager.tscn" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://mkq1p13i1l8f" path="res://Scripts/time_display.gd" id="3_r0du0"]
[ext_resource type="Script" uid="uid://cwowl246xw6wg" path="res://Systems/ui_signal_router/ui_signal_router.gd" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://c2xbkgbrnxhab" path="res://Systems/route_tool/route_tool.gd" id="5_fos0i"]
[ext_resource type="Environment" uid="uid://b7ylg2qt15txq" path="res://Systems/sky/examples/sky.tres" id="7_lgr22"]
[ext_resource type="Script" uid="uid://0vd0smb6gsel" path="res://Systems/scheduler/scheduler.gd" id="7_trn2v"]
[ext_resource type="PackedScene" uid="uid://ru3i0ywlnnbw" path="res://StateMachine/state_machine.tscn" id="8_trn2v"]
[ext_resource type="Texture2D" uid="uid://c2abhs8a85d1q" path="res://Assets/UI/Default/banner_classic_curtain.png" id="9_wkp8b"]
[ext_resource type="Texture2D" uid="uid://cf06o4scatsrg" path="res://Assets/UI/Default/checkbox_brown_checked.png" id="10_5vvyt"]
[ext_resource type="Texture2D" uid="uid://cay6rpcbj2lty" path="res://Assets/UI/Default/panel_brown_corners_b.png" id="10_20pc6"]
[ext_resource type="Texture2D" uid="uid://coe5h0l2j4fy7" path="res://Assets/UI/Default/checkbox_brown_cross.png" id="11_5vvyt"]
[ext_resource type="Texture2D" uid="uid://bn57m61am43h2" path="res://Assets/UI/Default/panel_grid_paper.png" id="12_c6i3y"]
[ext_resource type="PackedScene" uid="uid://b74vuefo6raar" path="res://Systems/scheduler/schedule_entry.tscn" id="12_sc1dx"]
[ext_resource type="Script" uid="uid://chlm58w2u1m8c" path="res://StateMachine/game_states/overview_state.gd" id="15_fpfj3"]
[ext_resource type="Script" uid="uid://dtsehy347i2lp" path="res://StateMachine/game_states/building_state.gd" id="16_sc1dx"]

[node name="Root" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_glv2v")]

[node name="CameraSystem" parent="." instance=ExtResource("1_uu6xs")]
camera_angle = -40.0
zoom_stops = Array[float]([15.0, 25.0, 75.0])
zoom_maximum = 1000.0

[node name="RouteTool" type="Node3D" parent="."]
script = ExtResource("5_fos0i")

[node name="UIContainer" type="Node2D" parent="."]
script = ExtResource("4_3dxm6")

[node name="TimeManager" parent="UIContainer" instance=ExtResource("2_uu6xs")]

[node name="TimeDisplay" type="Label" parent="UIContainer/TimeManager"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_r0du0")

[node name="BuildModeButton" type="Button" parent="UIContainer"]
offset_left = 1.0
offset_top = 33.0
offset_right = 57.0
offset_bottom = 64.0
toggle_mode = true
text = "BUILD"

[node name="Scheduler" type="Node2D" parent="UIContainer"]
script = ExtResource("7_trn2v")

[node name="CenterContainer" type="CenterContainer" parent="UIContainer/Scheduler"]
offset_right = 1153.0
offset_bottom = 650.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="UIContainer/Scheduler/CenterContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UIContainer/Scheduler/CenterContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -207.5
offset_right = 362.0
offset_bottom = 207.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_20pc6")
patch_margin_left = 18
patch_margin_top = 19
patch_margin_right = 18
patch_margin_bottom = 17

[node name="ScrollContainer" type="ScrollContainer" parent="UIContainer/Scheduler/CenterContainer/Control/NinePatchRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 70.0
offset_right = 701.0
offset_bottom = 392.0

[node name="EntryContainer" type="VBoxContainer" parent="UIContainer/Scheduler/CenterContainer/Control/NinePatchRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScheduleEntry" parent="UIContainer/Scheduler/CenterContainer/Control/NinePatchRect/ScrollContainer/EntryContainer" instance=ExtResource("12_sc1dx")]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UIContainer/Scheduler/CenterContainer/Control/NinePatchRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("9_wkp8b")

[node name="Label" type="Label" parent="UIContainer/Scheduler/CenterContainer/Control/NinePatchRect/TextureRect2"]
layout_mode = 0
offset_left = 73.0
offset_top = 18.0
offset_right = 187.0
offset_bottom = 41.0
text = "Train Schedule"

[node name="AddScheduleEntryButton" type="TextureButton" parent="UIContainer/Scheduler/CenterContainer/Control"]
z_index = 1
layout_mode = 0
offset_left = -341.0
offset_top = -187.0
offset_right = -317.0
offset_bottom = -163.0
texture_normal = ExtResource("10_5vvyt")

[node name="Exit" type="TextureButton" parent="UIContainer/Scheduler/CenterContainer/Control"]
z_index = 1
layout_mode = 0
offset_left = 321.0
offset_top = -189.0
offset_right = 345.0
offset_bottom = -165.0
texture_normal = ExtResource("11_5vvyt")

[node name="OpenSchedulerButton" type="TextureButton" parent="UIContainer"]
z_index = 1
offset_left = 1078.0
offset_top = 11.0
offset_right = 1142.0
offset_bottom = 75.0
texture_normal = ExtResource("12_c6i3y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_lgr22")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") groups=["GameState"] instance=ExtResource("8_trn2v")]
initial_state = NodePath("Overview")

[node name="Overview" type="Node" parent="StateMachine"]
script = ExtResource("15_fpfj3")

[node name="Building" type="Node" parent="StateMachine"]
script = ExtResource("16_sc1dx")

[connection signal="toggled" from="UIContainer/BuildModeButton" to="StateMachine/Overview" method="_on_build_mode_button_toggled"]
[connection signal="toggled" from="UIContainer/BuildModeButton" to="StateMachine/Building" method="_on_build_mode_button_toggled"]
