[gd_scene load_steps=2 format=3 uid="uid://cewaux4tderv3"]

[ext_resource type="PackedScene" uid="uid://b6t4p5hw3tx7x" path="res://Systems/camera/camera_system.tscn" id="1_rc84c"]

[node name="Node3D" type="Node3D"]

[node name="CameraPivot" parent="." instance=ExtResource("1_rc84c")]

[node name="TestMap" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77918, 0.545153, -1.68304)

[node name="CSGBox3D" type="CSGBox3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131989, -0.411621, -0.893921)
size = Vector3(4.96429, 0.176758, 5.62476)

[node name="CSGSphere3D" type="CSGSphere3D" parent="TestMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0912, 0, 0.873336)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.703544, 0.710652, 0, -0.710652, 0.703544, 0, 3.31905, 0)
