[gd_scene load_steps=13 format=3 uid="uid://bbtc8cegixbpr"]

[ext_resource type="Texture2D" uid="uid://qqmsvlarfcn5" path="res://Assets/UI/Default/button_brown.png" id="1_pp5xc"]
[ext_resource type="Texture2D" uid="uid://dupeypuytjeuy" path="res://Assets/UI/Default/button_grey.png" id="2_l5ec6"]
[ext_resource type="Script" uid="uid://c32j67yi5kigg" path="res://Systems/town_management/town_label_ui.gd" id="2_mg218"]
[ext_resource type="Script" uid="uid://di0hhxfbjx5vp" path="res://Systems/town_management/town_label_button.gd" id="2_pp5xc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tbl3u"]
size = Vector2(13, 3.45)

[sub_resource type="ViewportTexture" id="ViewportTexture_l5ec6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg218"]
resource_local_to_scene = true
render_priority = 10
transparency = 1
no_depth_test = true
albedo_texture = SubResource("ViewportTexture_l5ec6")

[sub_resource type="BoxShape3D" id="BoxShape3D_mg218"]
resource_local_to_scene = true
size = Vector3(12.9354, 3.48901, 3.18243)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mg218"]
texture = ExtResource("2_l5ec6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l5ec6"]
texture = ExtResource("1_pp5xc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbl3u"]
texture = ExtResource("2_l5ec6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pp5xc"]
texture = ExtResource("1_pp5xc")
modulate_color = Color(0.892578, 0.892578, 0.892578, 1)

[node name="TownLabel" type="Node3D"]
script = ExtResource("2_pp5xc")

[node name="TownLabelSkin" type="Node3D" parent="."]

[node name="Surface" type="MeshInstance3D" parent="TownLabelSkin"]
transform = Transform3D(1, 0, 0, 0, -1.20201e-07, -1, 0, 1, -1.20201e-07, 0.00374779, 2.62808, -0.00331896)
cast_shadow = 0
mesh = SubResource("PlaneMesh_tbl3u")
skeleton = NodePath("../Area")
surface_material_override/0 = SubResource("StandardMaterial3D_mg218")

[node name="Area" type="Area3D" parent="TownLabelSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6139, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="TownLabelSkin/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00462389, -0.00817752, 0.0599632)
shape = SubResource("BoxShape3D_mg218")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(256, 64)

[node name="TownLabelUI" type="Control" parent="SubViewport"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("2_mg218")

[node name="Button" type="Button" parent="SubViewport/TownLabelUI"]
z_index = -1
texture_filter = 1
layout_mode = 0
offset_right = 257.0
offset_bottom = 65.0
theme_override_colors/icon_hover_color = Color(0.890625, 0.890625, 0.890625, 1)
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_mg218")
theme_override_styles/hover = SubResource("StyleBoxTexture_l5ec6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbl3u")
theme_override_styles/normal = SubResource("StyleBoxTexture_pp5xc")

[node name="Label" type="Label" parent="SubViewport/TownLabelUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 76.5
offset_top = 17.0
offset_right = 179.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Town Label"

[connection signal="input_event" from="TownLabelSkin/Area" to="." method="_mouse_input_event"]
[connection signal="mouse_entered" from="TownLabelSkin/Area" to="." method="_mouse_entered_area"]
[connection signal="mouse_exited" from="TownLabelSkin/Area" to="." method="_mouse_exited_area"]
