[gd_scene load_steps=3 format=3 uid="uid://j303mpm06ftc"]

[ext_resource type="PackedScene" uid="uid://3o6ipqdte88r" path="res://visual_debug/markers/debug_marker_sphere.tscn" id="1_w7ybc"]
[ext_resource type="PackedScene" uid="uid://cxs63qipf1o8a" path="res://visual_debug/markers/debug_marker_cone.tscn" id="2_t55wj"]

[node name="RailEndpoint" type="Node3D"]

[node name="Endpoint" parent="." instance=ExtResource("1_w7ybc")]

[node name="Startpoint" parent="." instance=ExtResource("2_t55wj")]
