[gd_scene load_steps=5 format=3 uid="uid://dcknyw3ehcdqk"]

[ext_resource type="Script" uid="uid://02ph2xks4b13" path="res://Rails/train/train_follower.gd" id="1_t5ur7"]
[ext_resource type="Script" uid="uid://dclidqjxkhdrq" path="res://Rails/train/train_characteristics.gd" id="2_5h8w2"]
[ext_resource type="PackedScene" uid="uid://6tdcdvgv0kpl" path="res://Rails/train/train_skin.tscn" id="3_5h8w2"]

[sub_resource type="Resource" id="Resource_jb8cj"]
resource_local_to_scene = true
script = ExtResource("2_5h8w2")
speed = 0.1
metadata/_custom_type_script = "uid://dclidqjxkhdrq"

[node name="TrainFollower" type="Node3D"]
script = ExtResource("1_t5ur7")
train_chars = SubResource("Resource_jb8cj")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(0.00729802, 0, -0.999796, 0, 0.999824, 0, 0.999812, 0, 0.0072979, -4.7, 0.5, 0)
v_offset = 0.5
rotation_mode = 2
loop = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathFollow3D"]

[node name="TrainSkin" parent="." instance=ExtResource("3_5h8w2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.65)
