[gd_scene load_steps=4 format=3 uid="uid://dcknyw3ehcdqk"]

[ext_resource type="Script" uid="uid://02ph2xks4b13" path="res://Rails/train/train_follower.gd" id="1_t5ur7"]
[ext_resource type="Script" uid="uid://dclidqjxkhdrq" path="res://Rails/train/train_characteristics.gd" id="2_5h8w2"]

[sub_resource type="Resource" id="Resource_jb8cj"]
script = ExtResource("2_5h8w2")
speed = 1.0
metadata/_custom_type_script = "uid://dclidqjxkhdrq"

[node name="TrainFollower" type="Node3D"]
script = ExtResource("1_t5ur7")
train_chars = SubResource("Resource_jb8cj")

[node name="TrainSkin" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="TrainSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.2)
size = Vector3(1, 1, 1.4)

[node name="CSGBox3D2" type="CSGBox3D" parent="TrainSkin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0.5)
size = Vector3(1, 0.7, 0.6)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TrainSkin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.35, -0.8)
radius = 0.35
height = 1.5
